# This is a sample .env file to remember the user 
# Fill in the values and rename file to .env to make it work
BOT_TOKEN=
# The tag of the bot, used to identify the bot on telegram. (e.g. test_ecc_bot)
BOT_TAG= #fill with bot tag

DB_USER=postgres
DB_PASSWORD= #fill with password
DB_HOST=localhost
DB_PORT=5432
DB_NAME= #fill with db name
